# Back-end

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ⭐-이슈-생성-템플릿-⭐.md
.github/workflows/: CICD.yml
src/main/java/angel_bridge/angel_bridge_server/: AngelBridgeServerApplication.java
src/main/java/angel_bridge/angel_bridge_server/domain/apply/entity/: Apply.java
src/main/java/angel_bridge/angel_bridge_server/domain/assignment/entity/: Assignment.java  AssignmentStatus.java
src/main/java/angel_bridge/angel_bridge_server/global/common/: BaseEntity.java
src/main/java/angel_bridge/angel_bridge_server/global/config/: CorsMvcConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/angel_bridge/angel_bridge_server/global/exception/: ApplicationException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/angel_bridge/angel_bridge_server/global/healthCheck/: HealthCheckController.java
src/main/java/angel_bridge/angel_bridge_server/global/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
src/main/java/angel_bridge/angel_bridge_server/global/oauth2/: CustomSuccessHandler.java
src/main/java/angel_bridge/angel_bridge_server/global/repository/: AssignmentRepository.java  BannerRepository.java  BlogRepository.java  EducationRepository.java  EnrollmentRepository.java  MemberRepository.java  RefreshRepository.java  SubmissionRepository.java  TossPaymentRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/angel_bridge/angel_bridge_server/: AngelBridgeServerApplicationTests.java
(+81 files in other folders)
